<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/news/index.do" location="50,250" dimension="358,84" />
  <StrutsActivity path="/news/see.do" location="650,250" dimension="358,84" />
  <StrutsActivity path="/news/menu.do" location="50,450" dimension="358,84" />
  <StrutsActivity path="/clazz/index.do" location="650,450" dimension="358,84" />
  <StrutsActivity path="/clazz/search.do" location="50,650" dimension="358,84" />
  <StrutsActivity path="/clazz/view.do" location="650,650" dimension="358,84" />
  <StrutsActivity path="/source/index.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/source/menu.do" location="1250,150" dimension="358,84" />
  <StrutsActivity path="/reg.do" location="1250,550" dimension="358,84" />
  <StrutsActivity path="/index.do" location="1250,850" dimension="358,84" />
  <StrutsActivity path="/upload.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/changeMenu.do" location="650,50" dimension="358,84" />
  <StrutsActivity path="/topic/index.do" location="1250,1250" dimension="358,84" />
  <StrutsActivity path="/topic/menu.do" location="1550,1050" dimension="358,84" />
  <StrutsActivity path="/topic/topic.do" location="650,1350" dimension="358,84" />
  <StrutsActivity path="/topic/reply.do" location="1550,350" dimension="358,84" />
  <StrutsActivity path="/WEB-INF/jsp/news/index.jsp" location="350,1150" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/jsp/news/article.jsp" location="650,1150" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/news/menu.jsp" location="950,1150" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/clazz/index.jsp" location="50,1250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/clazz/searchresult.jsp" location="350,1250" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/jsp/clazz/clazz.jsp" location="650,1250" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/source/index.jsp" location="950,1250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/source/menusource.jsp" location="1250,350" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/jsp/regok.jsp" location="1250,450" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/jsp/reg.jsp" location="1250,750" dimension="160,48" />
  <StrutsActivity path="/WEB-INF/jsp/index.jsp" location="1250,1150" dimension="172,48" />
  <StrutsActivity path="/WEB-INF/jsp/topic/index.jsp" location="1250,1050" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/topic/menulist.jsp" location="1550,750" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/topic/topic.jsp" location="50,1450" dimension="208,48" />
  <StrutsActivity path="/../WEB-INF/jsp/news/article.jsp" location="950,850" dimension="232,48" />
  <StrutsActivity path="/../WEB-INF/jsp/news/menu.jsp" location="650,950" dimension="214,48" />
  <StrutsActivity path="/../WEB-INF/jsp/clazz/index.jsp" location="950,950" dimension="226,48" />
  <StrutsActivity path="/../WEB-INF/jsp/clazz/searchresult.jsp" location="50,1050" dimension="268,48" />
  <StrutsActivity path="/../WEB-INF/jsp/clazz/clazz.jsp" location="650,1050" dimension="226,48" />
  <StrutsActivity path="/../WEB-INF/jsp/source/index.jsp" location="950,1050" dimension="232,48" />
  <StrutsActivity path="/../WEB-INF/jsp/news/index.jsp" location="650,850" dimension="220,48" />
  <StrutsActivity path="WEB-INF/jsp/news/index.jsp" location="50,1150" dimension="196,48" />
  <StrutsActivity path="/../WEB-INF/jsp/topic/index.jsp" location="50,1350" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/topic/menu.jsp" location="350,1350" dimension="202,48" />
  <StrutsActivity path="/pingbi.do" />
  <StrutsTransition id="/clazz/view.do,succ,/WEB-INF/jsp/clazz/clazz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="891,734" />
      <AbsolutePoint location="891,1274" />
      <AbsolutePoint location="858,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/topic/topic.do,topic,/WEB-INF/jsp/topic/topic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1434" />
      <AbsolutePoint location="829,1474" />
      <AbsolutePoint location="258,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,succ,/WEB-INF/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clazz/search.do,succ,/WEB-INF/jsp/clazz/searchresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,692" />
      <AbsolutePoint location="-75,692" />
      <AbsolutePoint location="-75,1573" />
      <AbsolutePoint location="567,1573" />
      <AbsolutePoint location="567,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/source/menu.do,succ,/WEB-INF/jsp/source/menusource.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,succ,/WEB-INF/jsp/reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,634" />
      <AbsolutePoint location="1395,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/index.do,index,/WEB-INF/jsp/news/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/topic/menu.do,topicmenu,/WEB-INF/jsp/topic/menulist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,1050" />
      <AbsolutePoint location="1729,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/menu.do,succ,/WEB-INF/jsp/news/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,492" />
      <AbsolutePoint location="483,492" />
      <AbsolutePoint location="483,1113" />
      <AbsolutePoint location="1048,1113" />
      <AbsolutePoint location="1048,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,regok,/WEB-INF/jsp/regok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,592" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news/see.do,succ,/WEB-INF/jsp/news/article.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="615,292" />
      <AbsolutePoint location="615,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clazz/index.do,succ,/WEB-INF/jsp/clazz/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,492" />
      <AbsolutePoint location="567,492" />
      <AbsolutePoint location="567,1213" />
      <AbsolutePoint location="154,1213" />
      <AbsolutePoint location="154,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/topic/index.do,succ,/WEB-INF/jsp/topic/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1437,1250" />
      <AbsolutePoint location="1437,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/source/index.do,succ,/WEB-INF/jsp/source/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,934" />
      <AbsolutePoint location="333,1313" />
      <AbsolutePoint location="1057,1313" />
      <AbsolutePoint location="1057,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

